#Project properties
#Thu Nov 18 19:06:46 GMT 2010
project.organization=lsug
project.name=LsugDojo3Group1
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
